<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>FMK Veranstaltungssystem</title> 
		<link rel="stylesheet" href="./css/jquery-ui-1.10.3.custom.css"/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="maincenter">
			<div class="header">
				<h1>FMK Veranstaltungssystem</h1>
			</div>
			
			<div id="menu_bar" class="ui-widget">
				<a class="show_events" href="#">Alle Veranstaltungen</a>
				<a class="create_event" href="#">Neue Veranstaltung</a>
			</div>
			
			<div id="event_list" class="ui-widget">
				<div class="event template">
					<div class="event_data">
						<div class="event_group big">
							<span class="label">Veranstaltung:</span>
							<span class="title"></span>
						</div>
						<!-- <span class="separator">|</span> -->
						<div class="event_group">
							<span class="label">Datum:</span>
							<span class="date"></span>
						</div>
						<!-- <span class="separator">|</span> -->
						<div class="event_group">
							<span class="label">Uhrzeit:</span>
							<span class="starttime"></span>
						</div>
					</div>
					<!-- <span class="separator">|</span> -->
					<div class="event_buttons">
						<span class="edit_event" href="#">Bearbeiten</span>
						<!-- <span class="separator">|</span> -->
						<span class="delete_event" href="#">Löschen</span>
					</div>
					<div class="clearfloat"></div>
				</div>
			</div>
			
			<div id="event_details" class="ui-widget">
				<h2><span>Details </span><span class="title"></span></h2>
				<div>
					<span>Titel: </span><span class="title"></span>
				</div>
				<div>
					<span>Datum: </span><span class="date"></span>
				</div>
				<div>
					<span>Von: </span><span class="starttime"></span>
				</div>
				<div>
					<span>Bis: </span><span class="endtime"></span>
				</div>
				<div>
					<span>Dauer: </span><span class="duration"></span>
				</div>				
				<div>
					<span>Ersteller: </span><span class="author"></span>
				</div>
				<div>
					<span>Notizen: </span><span class="notes"></span>
				</div>
			</div>
		</div>
			<div id="error_dialog" title="Fehler!" class="ui-widget">
				<div class="message"></div>
			</div>
			<div id="delete_dialog" title="Veranstaltung löschen?" class="ui-widget">
				<div>Möchten Sie die Veranstaltung wirklich löschen?</div>
			</div>
			
			<div id="edit_dialog" title="Veranstaltung bearbeiten" class="ui-widget">
		      <form>
		        <table>
		          <tr>
		            <td><td/>
		            <td colspan="2"><span class="validation_message ui-state-error-text"></span></td>
		          </tr>
		          <tr>
		            <td>
		              <label for="title_field">Titel</label>:
		            </td>
		            <td colspan="2"><input id="title_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td>
		              <label for="date_field">Datum</label>:
		            </td>
		            <td colspan="2"><input id="date_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td>
		              <label for="starttime_field">Startzeit</label> und 
		              <label for="endtime_field">Endzeit</label>:
		            </td>
		            <td><input id="starttime_field" type="text"/></td>
		            <td><input id="endtime_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td><label for="author_field">Author</label>:</td>
		            <td colspan="2"><input id="author_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td><label for="notes_field">Notizen</label>:</td>
		            <td colspan="2"><textarea id="notes_field"></textarea></td>
		          </tr>
		        </table>
		      </form>
		    </div>
		    
		    <div id="create_dialog" title="Veranstaltung erstellen" class="ui-widget">
		      <form>
		        <table>
		          <tr>
		            <td><label for="create_title_field">Titel</label>:</td>
		            <td colspan="2"><input id="create_title_field" type="text"/></td>
		          </tr>
		          <tr>
		          	<td><label for="create_date_field">Datum</label>:</td>
		          	<td colspan="2"><input id="create_date_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td>
		              <label for="create_starttime_field">Startzeit</label> und 
		              <label for="create_endtime_field">Endzeit</label>:
		            </td>
		            <td><input id="create_starttime_field" type="text"/></td>
		            <td><input id="create_endtime_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td><label for="create_author_field">Author</label>:</td>
		            <td colspan="2"><input id="create_author_field" type="text"/></td>
		          </tr>
		          <tr>
		            <td><label for="create_notes_field">Notizen</label>:</td>
		            <td colspan="2"><textarea id="create_notes_field"></textarea></td>
		          </tr>
		        </table>
		      </form>
		    </div>
		<script src="./js/jquery-1.10.2.min.js"></script>
		<script src="./js/jquery.blockUI.js"></script>
		<script src="./js/jquery-ui-1.10.3.custom.js"></script>
		<script src="./js/jquery.ui.datepicker-de.js"></script>
		<script src="./js/event.eventlist.js"></script>
		<script src="./js/event.eventdetails.js"></script>
		<script src="./js/event.menubar.js"></script>
		<script src="./js/event.errordialog.js"></script>
		<script src="./js/event.deletedialog.js"></script>
		<script src="./js/event.editdialog.js"></script>
		<script src="./js/event.createdialog.js"></script>
		<script src="./js/app.js" type="text/javascript"></script>
	</body>
</html>